# home-test-api

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/Java/: karate-config.js
src/test/Java/Inventory/: TestRunner.java
src/test/Java/Inventory/CommonFeatures/: Inventory.feature
src/test/Java/Inventory/Flows/: FetchInventoryList.feature  FetchItemInventory.feature  InventoryCreation.feature  InventoryCreationWithInvalidFields.feature  VerifyRecentInventoryCreated.feature
src/test/resources/: InventorySchema.json
src/test/utils/: inventory.csv
